use my_first_db
db.createCollection('students') 
db.students.insert({name: "Ellen", home_state: "Missouri", luckyNumber: 5, birthday:{month: 12, day: 2, year: 1992}})
db.students.insert({name: "Jaclyn", home_state: "Illinois", luckyNumber: 22, birthday:{month: 1, day: 6, year: 1989}})
db.students.insert({name: "Brad", home_state: "Iowa", luckyNumber: 2, birthday:{month: 4, day: 7, year: 1990}})
db.students.insert({name: "Meg", home_state: "New York", luckyNumber: 16, birthday:{month: 9, day: 6, year: 1966}})
db.students.insert({name: "John", home_state: "Georgia", luckyNumber: 7, birthday:{month: 1, day: 30, year: 1980}})
db.students.find().pretty()
db.students.find({home_state: "Illinois"}).pretty()
^^didn't add any students to California or Washington
db.students.find({luckyNumber: {$gt: 3}}).pretty()
db.students.find({luckyNumber: {$lte: 10}}).pretty()
db.students.find({luckyNumber: {$lte: 9,$gte: 1}}).pretty()
db.students.updateMany({}, {$set: {interests: ["coding", "brunch", "MongoDB"]}})
db.students.find().pretty()
db.students.update({name: "Ellen"}, {$push: {interests: "rock climbing"}})
db.students.find({name: "Ellen"}).pretty()
db.students.update({name: "Jaclyn"}, {$push: {interests: "snowboarding"}})
db.students.find({name: "Jaclyn"}).pretty()
db.students.update({name: "Brad"}, {$push: {interests: "NBA"}})
db.students.find({name: "Brad"}).pretty()
db.students.update({name: "Meg"}, {$push: {interests: "quilting"}})
db.students.find({name: "Meg"}).pretty()
db.students.update({name: "John"}, {$push: {interests: "taxes"}})
db.students.find({name: "John"}).pretty()
db.students.update({name: "John"}, {$push: {interests: "taxes"}})
db.students.find({name: "John"}).pretty()
db.students.remove({home_state: "Georgia"})
^^don't have any students from California
db.students.remove({name: "Meg"})
db.students.remove({luckyNumber: {$gt: 5}}, true)
db.students.updateMany({}, {$set: {number_of_belts: 0}})
db.students.update({home_state: "Missouri"}, {$inc: {number_of_belts: 1}})
db.students.find().pretty()
db.students.updateMany({}, {$rename: {"number_of_belts": "belts_earned"}})
db.students.updateMany({}, { $unset : { luckyNumber : 1} })
db.students.updateMany({}, {$set: {updated_on: new Date()}})